# localmission

./: .gitignore
backend/: HELP.md  README.md  pom.xml
backend/src/main/java/com/rra/local_mission_management/: LocalMissionManagementApplication.java
backend/src/main/java/com/rra/local_mission_management/config/: AsyncConfig.java  ComplianceChecker.java  SchedulingConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  WebConfig.java
backend/src/main/java/com/rra/local_mission_management/controller/api/: AuthenticationController.java  BankDetailsController.java  DistrictController.java  EmployeeController.java  FileUploadController.java  HeadOfDepartmentController.java  MissionAllowanceController.java  MissionDetailsController.java  MissionLocationController.java  MissionPaymentBatchController.java  NotificationController.java  PasswordResetController.java  UserController.java
backend/src/main/java/com/rra/local_mission_management/dto/request/: BankDetailsRequest.java  BankDetailsSaveRequest.java  ComputeMissionRequest.java  CrossOverRequest.java  GetAllPaymentBatchDTO.java  GradeDTO.java  JobMasterDTO.java  LoginRequest.java  MissionAllowanceDTO.java  MissionAllowanceDistrictDTO.java  MissionDestinationDTO.java  MissionDestinationHodDTO.java  MissionDetailsDTO.java  MissionDetailsHodUpdateDto.java  MissionFileDTO.java  MissionPaymentDetailsDTO.java  MissionRequestReasonDto.java  PasswordResetRequest.java  PaymentBatchDTO.java  PaymentBatchRequest.java  PlacementDTO.java  StructureDTO.java
backend/src/main/java/com/rra/local_mission_management/entity/: Admin.java  BankDetails.java  Department.java  District.java  Employee.java  Grade.java  JobMaster.java  MissionAllowance.java  MissionDestination.java  MissionDetails.java  MissionFile.java  MissionHistoryRecord.java  MissionLocation.java  MissionPaymentBatch.java  Notification.java  PasswordResetToken.java  Placement.java  PlacementsStructureMap.java  Sequence.java  Structure.java  User.java
backend/src/main/java/com/rra/local_mission_management/enums/: AccountStatus.java  AccountType.java  BatchStatus.java  DocType.java  ReportStatus.java  Status.java  TransportMode.java
backend/src/main/java/com/rra/local_mission_management/exception/: AuthenticationException.java  GlobalExceptionHandler.java  OverlappingMissionsException.java  ResourceNotFoundException.java  TokenExpiredException.java  UniqueConstraintViolationException.java
backend/src/main/java/com/rra/local_mission_management/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/rra/local_mission_management/repository/: AdminRepository.java  BankDetailsRepository.java  DistrictRepository.java  EmployeeRepository.java  GradeRepository.java  JobMasterRepository.java  MissionAllowanceRepo.java  MissionAllowanceRepository.java  MissionDestinationRepository.java  MissionDetailsRepository.java  MissionFileRepository.java  MissionHistoryRepository.java  MissionLocationRepository.java  MissionPaymentBatchRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PlacementRepository.java  PlacementsStructureMapRepository.java  SequenceRepository.java  StructureRepository.java  UserRepository.java
backend/src/main/java/com/rra/local_mission_management/serializer/: BankDetailsSerializer.java  DistrictSerializer.java  EmployeeIdSerializer.java  EmployeeSerializer.java  EmployeeSerializerRequester.java  MissionDetailsSerializer.java
backend/src/main/java/com/rra/local_mission_management/service/: AdminService.java  ApprovalService.java  AuthenticationService.java  BankDetailsServices.java  CustomUserDetailsService.java  DistrictService.java  EmailService.java  EmployeeService.java  GradeService.java  MissionAllowanceServiceRepo.java  MissionAllowanceServices.java  MissionDestinationService.java  MissionDetailsService.java  MissionFileService.java  MissionHistoryServices.java  MissionLocationService.java  MissionPaymentBatchServices.java  NotificationService.java  PasswordResetService.java  PasswordTokenService.java  PlacementService.java  SequenceGeneratorService.java  StructureService.java  UserService.java
backend/src/main/java/com/rra/local_mission_management/utils/: EmailTemplateLoader.java  EmailUtil.java  MissionUtils.java
backend/src/main/java/com/rra/local_mission_management/websocket/: WebSocketConfig.java
backend/src/main/resources/: env - bkp.properties888
backend/src/main/resources/templates/: administration_template.html  approve_template.html  batch_template.html  reject_template.html
(+117 files in other folders)
